IMAGE_NAME=inatrace-be
TAG=<version>

DB_ROOT_PASSWORD=rootpass
DATABASE_NAME=db
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=password

FILE_STORAGE_ROOT=/opt/inatrace/file_storage
IMPORT_PATH=/opt/inatrace/import/
DOCUMENTS_ROOT=/opt/inatrace/documents/

FILE_STORAGE_ROOT_VOL=volume
IMPORT_PATH_VOL=volume
DOCUMENTS_ROOT_VOL=volume

DB_VOLUME=volume

REQUESTLOG_TOKEN=token

EXCHANGERATE_APIKEY=apikey
